# Nancy.Bootstrappers.Ninject

./: Nancy.Bootstrappers.Ninject.Next.sln  Nancy.Bootstrappers.Ninject.sln  build.cake  build.ps1  rakefile.rb  readme.md
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
src/: Nancy.Bootstrappers.Ninject.sln
src/Nancy.Bootstrappers.Ninject/: FactoryModule.cs  Nancy.Bootstrappers.Ninject.csproj  Nancy.Bootstrappers.Ninject.sln  Nancy.Bootstrappers.Ninject.xproj  NinjectNancyBootstrapper.cs  nancy.bootstrappers.ninject.nuspec  packages.config  project.json
src/Nancy.Bootstrappers.Ninject.MSBuild/: Nancy.Bootstrappers.Ninject.csproj  packages.config
src/Nancy.Bootstrappers.Ninject.Tests/: FakeNancyModuleWithBasePath.cs  FakeNancyModuleWithDependency.cs  FakeNinjectNancyBootstrapper.cs  Nancy.Bootstrappers.Ninject.Tests.csproj  NinjectBootstrapperBaseFixture.cs  NinjectNancyBootstrapperFixture.cs  packages.config
src/Nancy.Bootstrappers.Ninject/Nancy.Bootstrappers.Ninject/: Nancy.Bootstrappers.Ninject.csproj  NinjectNancyBootStrapper.cs
test/Nancy.Bootstrappers.Ninject.Tests/: FakeNancyModuleWithBasePath.cs  Nancy.Bootstrappers.Ninject.Tests.csproj  Nancy.Bootstrappers.Ninject.Tests.xproj  NinjectNancyBootstrapperFixture.cs  project.json
test/Nancy.Bootstrappers.Ninject.Tests.MSBuild/: Nancy.Bootstrappers.Ninject.Tests.csproj  packages.config
